//通用设置
*{
    box-sizing: border-box;
}
.clearfix{
    content: "";
    display: table;
    clear: both;
}
a,i{
    text-decoration: none;
    color:#000000 ;
    font-size:13px ;
}
html{
    height: 100%;
}
body{
    min-height: 100%;
    position: relative;
    background-color: rgb(239, 239, 239);
    display: flex;
    flex-direction: column;
}
// 宽屏设置
@media (min-width: 768px){
   
}
//logo条
.contact-top-wrapper{
    max-width: 768px;
    width: 100%;
    height: 50px;
    text-align: center;
    padding: 0 15px;
        img{
            margin-top: 5px;
            width: 238px;
        }
}

//搜索栏
.search-wrapper{
    width: 100%;
    padding: 0 15px;
    max-width: 768px;


.contact-search{
    margin-top: 20px;
    height: 50px;
    width: 100%;

    
    .search{
            display: block;
            margin: 0 auto;
            min-height: 40px;
            border: 1px solid #e7e7e7;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            background-color: white;
            
            span{
                font-size: 16px;
                line-height: 36px;
                margin-left: 15px;
            }
            .search-btn{
                width: 42px;
                height: 38px;
                background-color: #4285f4;
                float: right;
                border-radius: 4px;
                
                i{
                    display: block;
                    color: white;
                    line-height: 39px;
                    text-align: center;
                    font-size: 20px;
                }
            }
    }

}
}
.get-in-touch-wrapper{
    width: 100%;
    padding: 0 15px;
    max-width: 768px;
    
   

    .get-in-touch{
        box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
        height: 103px ;
        background-color: white;
        padding: 20px;
        margin-bottom: 20px;

            h1{
                display: block;
                font-size:23px;
                font-weight: bold;
                margin-bottom: 26px;
            }
            h2{
                font-size:16px;
                color: #808080;
            }

        


            }

    .contact-form{
        display: block;
        width: 100%;

                .contact{
                    display: block;
                    margin: 10px 0;
                    font-size: 16px;
                    font-weight: bold;

                    

                }

                .contact::after{
                    content:"*";
                    color:rgb(239, 55, 50);
                    font-size: 13px;
                    vertical-align: top;                    
                }
                input,textarea{
                    height: 26px;
                    display: block;
                    width: 100%;
                    // border-radius:4px;
                    background-color: white;
                    border:1px solid rgb(212, 212, 212);
                    border-top: 1px solid rgb(184, 184, 184);
                    color:black;
                    
                }
                textarea{
                    height: 60px;
                                    }
                .submit-wrapper{
                .submit-btn{
                    margin: 10px 0;
                    width: 80px;
                    height: 36px;
                    border-radius: 2px;
                    color: white;
                    background-color: rgb(39, 136, 248);
                    // display: inline-block;
                }
                
            }
.status{
                    color: rgb(239,55,50);
                    font-size: 13px;
                    margin-bottom: 20px;
                    // display: inline-block;
                }




    }



}




//个人信息
.info-wrapper{
    padding: 0 15px;
    max-width: 768px;
    width: 100%;
    margin-bottom: 50px;
    .personal-body{
    border: 1px solid #e7e7e7;
    box-shadow: 0 1px 4px 0px rgba(0, 0, 0, .2);
    height: auto;
    background-color: white;
    margin-bottom: 20px;
    width: 100%;
    margin: 0 auto;

    // background-color: #bfa;
        img{
            width: 100%;
        }
    }
    .contact-info{
        border-bottom: 1px white solid;
        box-shadow: 0 1px 1px 0px rgba(0, 0, 0, .2) ;
        
        h1{
            margin: 20px;
            display: block;
            font-weight: bold;
            font-size: 23px;   
        }
        h2{
            margin: 20px;
            color:#808080;
            margin-bottom: 10px;
        }
    }

    .fourlines{
        // border-bottom: 1px white solid;
        // box-shadow: 0 1px 1px 0px rgba(0, 0, 0, .2) ;

       p{
           display: block;
           margin: 20px;


           strong{
               font-weight: bold;
           }

           img{
               width: 200px;
               height: 40px;
           }
       }

       p:nth-child(3){
           margin-bottom: 10px;
       }


       p:last-child{
           margin-top: 10px;
           margin-bottom: 20px;
       }
       p:first-child{
           margin-top: 16px;
       }

    }
    .social{
        h2{
            padding: 18px;
            display: block;
            font-weight: bold;
            font-size: 23px;   
            border-bottom: 1px white solid;
            box-shadow: 0 1px 1px 0px rgba(0, 0, 0, .2) ;
        }


        a{
            padding-left: 18px;
            display: block;
            height: 40px;
            line-height: 42px;
            font-size: 15px;
            color: #1a0dab;
            border-bottom: 1px white solid;
            box-shadow: 0 1px 1px 0px rgba(0, 0, 0, .2);
    }
}
}

//footer 
.footer-container{

    text-align: center;
    height: 40px;
    width: 100%;
    background: #f2f2f2;
    border-top: 1px solid #e4e4e4;
    margin-top: auto;
    margin-left: 0;
    margin-right: 0;

.left-footer{
float: left;
display: block;

    div{
        float: left;
        display: block;
        height: 40px;
        line-height: 40px;
        margin: 0 6px;
        margin-left: 20px;
        a{ 
            color: #666666;
        }
    }
}

.right-footer{
    float: right;
    display: block;
    height: 40px;
    line-height: 40px;
    margin: 0 20px;
    
    a{
        color: #666666;
    }
}
}

