.time-consume-wrapper{
    width: 100%;
    padding: 0 15px;
    max-width: 768px;
    margin: 0 auto;
    .time-consume{
        margin-left: 10px;
        color: #808080;
        font-size: 13px;
    }
margin-bottom: 12px;

}

.result-wrapper{
    width: 100%;
    padding: 0 15px;
    max-width: 768px;
    margin: 0 auto;
    .result{
        box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
        height: 100% ;
        background-color: white;
        margin-bottom: 20px;


        .result-topic{
            padding-bottom: 10px;
            border-bottom: 1px solid rgb(209, 209, 209);
        
        h2{
            padding:  15px 20px;
            padding-bottom: 3px;
            font-size: 18px ;
            color: rgb(0, 24, 156);
            display: block;
        }
        a span{
            margin-left: 20px;
            color:#006621 ;
            display: inline-block;
            font-size: 15px;
            
        }
        a .span2{
            margin-left: 0px;
        }

    }
        .result-abstract{
            padding: 16px 20px;
            
            .abstract{
                font-size: 13px;
                color: rgb(74, 74, 74);
                line-height: initial;

                
            }
            .skill-list{
                font-size: 15px;
                // border-bottom: 1px dashed black;
                margin-bottom: 20px;
                img{
                    width: 100%;
                }
            }
            .bold{
                font-weight: bold;
            }

            // .back-to-list{
            //     font-size: 13px;
            //     background-color: #bfa;
               
            // }
            // i{
            //     font-size: 13px;
            // }
        }
    }
    .name-gif{
        
        // box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
        // background-color: white;
        // height: 100%;
        img{
            margin: 0 auto;
            max-width: 260px;
            width: 100%;
            text-align: center;
            display: block;
        }
    }




}
// .back-btn-wrapper{
//     width: 26px;
//     height: 26px;
//     border-radius: 2px;
//     background-color: white;
//     display: block;
//     position: fixed;
//     right: 15px;
//     bottom: 52px;
//     box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);


//     i{
//         display: block;
//         text-align: center;
        
//         font-size: 28px;
//         color: #606060;
//     }
// }