//通用设置
*{
    box-sizing: border-box;
}
.clearfix{
    content: "";
    display: table;
    clear: both;
}
a,i{
    text-decoration: none;
    color:#000000 ;
    font-size:13px ;
}
body{
    min-height: 100%;
    position: relative;
}
// 宽屏设置
@media (min-width: 768px){
    .top-container{
        // background-color: #bfa;
    }
    .body-container{
        width: 100vw;
       
       .main-body{
            max-width: 1200px;
            height: 500px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            // img{
            //     width: 600px;
            //     height: auto;
            //     background-color: salmon;
            // }
            .search-bar-container{
                justify-content: center;
            }

            .button-wrapper{
                margin-top: 50px;
                
            }
            .link-below{
                margin-top: 50px;
            }
       }
    }
}



//主页
//导航栏
.top-container{
    width: 100%;
    // background-color: #bfa;
    height: 45px;
}

// 右上角
.nav-topright{
    padding: 15px 10px 0 0 ;
    width: 220px;
    height: 45px;
    float: right;
    .three{
        display: flex;
        justify-content: space-evenly;

        .resume{
            a{  
                display: block;
                height: 30px;
                line-height: 30px;
            }
        }
        .resume:hover{
            text-decoration: underline;
        }
       i{
           line-height: 30px;
       }
        .contact{
            
            a{
                display: block;
                width: 75px;
                background-color: #4285f4;
                border-radius: 2px;
                height: 28px;
                line-height: 28px;
                padding: 0 10px;
                margin: 0 5px;
                color: #fff;
                font-weight: bold;
            }
        }
    }
}

//主体
.body-container{
     position: relative;
    text-align: center;     
    margin-top:80px;
     width: 100%;
     padding: 0 15px;
     


.main-body{
    max-width: 768px;
    height:320px;
   .name-logo{
    margin-bottom: 20px;
    
        img{
            display: block;
            width: 320px;
            margin: 0 auto;
        }
    }
    .search-bar-container{
        .search-bar{
            display: block;
            margin: 0 auto;
            max-width: 568px;
            min-height: 38px;
            border: 1px solid #4d90fe;
        }       
       


    }
}
.button-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin: 0 36px;
    margin-top: 36px;
    border-radius: 2px;

 
    .introduction,.feeling-lucky{
        display: inline-block;
        width: 120px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        color: #757575;
        background-color:#f2f2f2 ;
        font-weight: bold;
        font-size: 13px;
    }
    
}
.link-below{
    a{
        display: block;
        margin-top: 25px ;
        text-align: center;
        color:#1a0dab ;
        &:hover{
            text-decoration: underline;
        }
    }
}
}

//footer
.footer-container{
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    width: 100%;
    background: #f2f2f2;
    border-top: 1px solid #e4e4e4;

.left-footer{
float: left;
display: block;

    div{
        float: left;
        display: block;
        height: 40px;
        line-height: 40px;
        margin: 0 6px;
        margin-left: 20px;
        a{ 
            color: #666666;
        }
    }
}

.right-footer{
    float: right;
    display: block;
    height: 40px;
    line-height: 40px;
    margin: 0 20px;
    a{
        color: #666666;
    }
}
}